
  "lastWeek": [
    {
      "name": "Mark2023",
      "url": "https://markmt2.com",
      "image": "https://cdn.discordapp.com/icons/797583458033205258/654cbd47c1de4d89641d49c57bb67825.webp?size=32",
      "date": "2023-03-31T21:00:00",
      "level": "1-105",
      "difficulty": "Orta Emek",
      "location": "🇹🇷"
    },
    {
      "name": "Turka2",
      "url": "https://www.turka2.com",
      "image": "https://cdn.discordapp.com/icons/1000453359108632728/a_745aefa6aaf8fcca01d749d3fcb3fdf9.gif?size=32",
      "date": "2023-03-31T21:00:00",
      "level": "1-105",
      "difficulty": "Orta Emek",
      "location": "🇹🇷"
    },
    {
      "name": "EggHard",
      "url": "https://egghard2.online",
      "image": "https://cdn.discordapp.com/icons/846494025037250601/e663a4a745aee020a3382b2d2ee1a3ce.webp?size=32",
      "date": "2023-03-31T21:00:00",
      "level": "1-105",
      "difficulty": "Orta Emek",
      "location": "🇹🇷"
    },
    {
      "name": "Harwek2",
      "url": "https://harwek2.com",
      "image": "https://cdn.discordapp.com/icons/779761713318854686/a_ea4aaddc06e250c2843edf1a2ac182e1.gif?size=32",
      "date": "2023-03-31T21:00:00",
      "level": "1-120",
      "difficulty": "Orta Emek",
      "location": "🇹🇷"
    },
    {
      "name": "Aeldra Zeya",
      "url": "https://aeldra.to",
      "image": "https://cdn.discordapp.com/icons/710777978149404672/a_9b20d75537eea320b106c0e971ad07b5.gif?size=32",
      "date": "2023-03-31T21:00:00",
      "level": "1-120",
      "difficulty": "Orta Emek",
      "location": "🇹🇷"
    },
    {
      "name": "Alpar2 Exclusive",
      "url": "https://alpar2.com.tr",
      "image": "https://cdn.discordapp.com/icons/704538164542439485/a_19cb923c11d260d8b7d135491b09a3b6.gif?size=32",
      "date": "2023-03-31T21:00:00",
      "level": "55-120",
      "difficulty": "Farm",
      "location": "🇹🇷"
    },
    {
      "name": "Rebel2 Vatan",
      "url": "https://rebel2allstar.com",
      "image": "https://cdn.discordapp.com/icons/879763445564702770/98240c6b06a0b1c660105dba23eb45ca.webp?size=32",
      "date": "2023-03-31T21:00:00",
      "level": "104-105",
      "difficulty": "VS",
      "location": "🇹🇷"
    },
    {
      "name": "Narkisa2",
      "url": "https://narkisa2.com",
      "image": "https://cdn.discordapp.com/icons/1059303806896193671/a_c8fb2603763663298b53f4dff93b4dc8.gif?size=32",
      "date": "2023-03-31T21:00:00",
      "level": "104-105",
      "difficulty": "VS",
      "location": "🇹🇷"
    }
  ],